{
  "name": "pr0gbarz",
  "version": "2.0.0",
  "description": "A focused, self-hosted project and progress tracker",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backup": "npm run prebuild && npm run build --workspace @pr0gbarz/api && npm run backup --workspace @pr0gbarz/api --",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "prebuild": "npm run build --workspace @pr0gbarz/contracts && npm run build --workspace @pr0gbarz/database && npm run build --workspace @pr0gbarz/ui",
    "predev": "npm run prebuild",
    "dev": "concurrently --kill-others-on-fail --names database,api,web --prefix-colors yellow,blue,magenta \"npm run dev --workspace @pr0gbarz/database\" \"npm run dev --workspace @pr0gbarz/api\" \"npm run dev --workspace @pr0gbarz/web\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "release:check": "node scripts/check-release.mjs",
    "start": "npm run start --workspace @pr0gbarz/api",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run release:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs0lar/pr0gbarz.git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "shx": "^0.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true
  }
}
